@import "./colors";

.container {
  max-width: 1290px;
  margin: 0 auto;
  padding: 0 60px;
}

.headerInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 0;
}

.headerButtons .button:first-of-type {
  margin-right: 10px;
}

.button {
  padding: 4px 29px;
  background: $yellow;
  border-radius: 80px;
  font-size: 16px;
  line-height: 26px;
  font-family: inherit;
  border: none;
  cursor: pointer;

  &:hover {
    background: $yellowHover;
  }
  &:disabled {
    background: #b4b4b4;
    color: rgba(255, 255, 255, 0.87);
  }
}

.main {
  background-color: $background;
  min-height: calc(100vh - 60px);
}

.topSection {
  height: 650px;
  background-image: url("../public/images/background.png");
  background-size: cover;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 140px;
}

.topSectionInner {
  max-width: 380px;
  text-align: center;
}

.title {
  font-size: 40px;
  line-height: 40px;
  color: $white;
  margin-bottom: 21px;
}

.subtitle {
  color: $white;
  line-height: 26px;
  margin-bottom: 32px;
}

.usersSection {
  margin-bottom: 140px;
}

.sectionTitle {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 50px;
}

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 29px;
  margin-bottom: 50px;
}

.card {
  max-width: 370px;
  min-width: 0;
  padding: 20px;
  border-radius: 16px;
  background-color: $white;
  text-align: center;
  line-height: 26px;

  p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.cardImgWrapper {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 20px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cardTitle {
  margin-bottom: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.showMoreBtnWrapper {
  text-align: center;
}

.form {
  max-width: 380px;
  margin: 0 auto;

  .textInputWrapper:not(:last-of-type) {
    margin-bottom: 50px;
  }
}

.textInputsWrapper {
  margin-bottom: 25px;
}

.textInputWrapper {
  position: relative;
  display: block;
}

.textInput {
  width: 100%;
  border: 1px solid #d0cfcf;
  border-radius: 4px;
  font-size: 16px;
  line-height: 26px;
  font-family: inherit;
  outline: none;
  padding: 14px 16px;
  height: 54px;
  background: $background;

  & + span {
    position: absolute;
    color: #7e7e7e;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    cursor: text;
    transition: top 0.15s ease-out;
    background: $background;
  }
  &:focus + span {
    top: 0;
  }
}

.inpHelperText {
  margin-top: 4px;
  margin-left: 16px;
  font-size: 12px;
  line-height: 14px;
  color: #7e7e7e;
}

.radioGroup {
  margin-bottom: 47px;

  .radioInp:not(:last-of-type) {
    margin-bottom: 7px;
  }
}

.radioGroupTitle {
  line-height: 26px;
  margin-bottom: 11px;
}

.radioInp {
  display: flex;
  align-items: center;
  column-gap: 12px;
  cursor: pointer;

  input[type="radio"] {
    display: none;
  }

  // not checked styles
  .checkmark {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #00bdd3;

    &::after {
      content: "";
      display: none;
      position: absolute;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-5px, -5px);
      border-radius: 50%;
      background: #00bdd3;
    }
  }

  // checked styles
  input[type="radio"]:checked + .checkmark::after {
    display: block;
  }
}

.formImageUpload {
  margin-bottom: 50px;
}

.inputFile {
  input[type="file"] {
    display: none;
  }

  .uploadBtn {
    width: 83px;
    height: 54px;
    border-radius: 4px 0 0 4px;
    border: 1px solid #000;
    padding: 0;
    background: transparent;
    font-size: 16px;
    font-family: inherit;
    line-height: 26px;
  }

  .uploadText {
    width: 297px;
    height: 54px;
    padding: 0 16px;
    border-radius: 0 4px 4px 0;
    border: 1px solid #d0cfcf;
    display: flex;
    align-items: center;
    color: #7e7e7e;
    line-height: 26px;
  }

  div {
    display: flex;
  }
}

.submitBtnWrapper {
  text-align: center;
}

.registerSection {
  padding-bottom: 100px;
}
